// TODO: change it with react-native-config when eject
export default {
  accessKeyId: 'xxx',
  secretAccessKey: 'yyy',
  region: 'ap-foo',
  TableName: 'bar',
  PlatformApplicationArn: {
    development: 'arn:aws:sns:ap-northeast-1/..',
    production: 'arn:aws:sns:ap-northeast-1/..',
  },
  IdentityPoolId: 'ap-northeast-1:1234..',
}

export const DUMMY_ACCESS_TOKEN = 'aabb112233...'
