// TODO: change it with react-native-config when eject
export default {
  accessKeyId: 'xxx',
  secretAccessKey: 'yyy',
  region: 'ap-foo',
  TableName: 'bar'
  PlatformApplicationArn: 'arn:aws:sns:ap-northeast-1/..',
}

export const DUMMY_ACCESS_TOKEN = 'aabb112233...'
